MONGODB_URL=mongodb+srv://Api:Receita@cluster0.9szigud.mongodb.net/?retryWrites=true&w=majority
PORT=3000
AWS_BUCKET_NAME= fazt-receita-aws
AWS_BUCKET_REGION=us-east-1 
AWS_PUBLIC_KEY=AKIA4IDAIOVAA3XBTFXY
AWS_SECRET_KEY=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
